{
  "name": "bcus-christiana-vr",
  "version": "1.0.0",
  "description": "Barclaycard Christiana Care Scheduling App ========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0",
    "mocha": "^3.1.2"
  }
}
